language: go

install:
  - curl -sSL https://github.com/gohugoio/hugo/releases/download/v0.39/hugo_0.39_Linux-64bit.tar.gz | tar -zxf - -C /tmp/
  - export PATH="/tmp:$PATH"

script:
  - hugo --source=site --baseUrl=https://www.chrisguindon.com

deploy:
  local-dir: public
  repo: chrisguindon/chrisguindon.github.io
  target-branch: master
  provider: pages
  skip-cleanup: true
  github_token: $GITHUB_TOKEN
  fqdn: www.chrisguindon.com
  on:
    branch: master