sudo: true
dist: trusty

install:
  - sudo apt-get --yes install snapd
  - sudo snap install hugo

script:
  - /snap/bin/hugo --source=site --baseUrl=https://www.chrisguindon.com --destination=../public

deploy:
  local-dir: public
  repo: chrisguindon/chrisguindon.github.io
  target-branch: master
  provider: pages
  keep-history: true
  skip-cleanup: true
  github_token: $GITHUB_TOKEN
  fqdn: www.chrisguindon.com
  on:
    branch: src